* {
  box-sizing: border-box;
}

h1 {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

#engagement-display div {
  margin-top: 2rem;
}
#engagement-display div section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid #333;
  border-left: none;
}
.header-row {
  text-align: center;
}
#engagement-display div section p {
  margin: 0;
  padding: .5rem;
  border-left: 1px solid #333;
}

/* FORM STYLING */

form, .btn-container {
  max-width: 500px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: .5rem;
}

input, select {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  margin-bottom: 1rem;
}

.btn {
  display: block;
  margin-bottom: 0;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #fabc2c;
  width: 100%;
}

.btn:hover {
  background-color: #fab619;
}

a {
  text-decoration: none;
}
